<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Remote Cursor</title>
  <link ref="stylesheet" type="text/css" href="static/styles.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      overscroll-behavior: contain;
    }

    #container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    #touchpad {
      height: 80%;
      background-color: #eee;
    }

    #operations {
      height: 20%;
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    #keyboard-input {
      height: 2rem;
      width: 100%;
    }

    #mouse {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
    }

    .mouse-click {
      flex-grow: 1;
      background-color: #eee;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="touchpad"></div>
    <div id="operations">
      <input id="keyboard-input" />
      <div id="mouse">
        <button class="mouse-click" id="mouse-left"></button>
        <button class="mouse-click" id="mouse-right"></button>
      </div>
    </div>
  </div>
  <script src="static/app.js"></script>
</body>

</html>
